VITE_SUPABASE_URL=https://hwjjzycppmnbgdxuphif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3amp6eWNwcG1uYmdkeHVwaGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxMjg1NzMsImV4cCI6MjAzODcwNDU3M30.eeSiHNm51FSIdQ06IZA4aXcKA87h3tdBPdlHFCXUG2U
